a = 100
i =0
result =0
for i in range(1,3):
    result =a >>i
    result += 1
print(result)

#100 >> 1  # 100을 1비트 오른쪽 시프트 
          # 이진수 1100100 -> 0110010 = 50 (100 / 2)

#100 >> 2  # 100을 2비트 오른쪽 시프트
          # 이진수 1100100 -> 0011001 = 25 (100 / 4)
          
